# ========== Добродушные соседи ===========

# На ввод подается файл input.txt, в котором
# в первой строке записано три числа через пробел
# N - номер квартиры Фёдора,
# M - номер квартиры от которой Федор нашел ключи,
# K - ключ от этой квартиры.
# Далее i-я строка хранит описание ключей запертых в i-й квартире
# в формате <m_i0 - номер квартиры> <k_i0 - ключ>,<m_i1 - номер квартиры> <k_i1 - ключ>,... ,
# причем реальные номера квартир "зашифрованы" ключем от i-й квартиры(Ki) и находятся по формуле
# m_ij' = m_ij - Ki.
# Номера квартир начинаются с 0 (кпримеру вторая строка файла соответствует 0-й квартире).

# Нужно вывести ключ от квартиры Федора или None если его найти не получилось.

# Подсказка: используйте словарь для хранения ключей от еще не открытых комнат и множество для уже проверенных комнат.

def import_text(rel_path) -> list:
    """ Ввести из файла список строк """
    pass

def import_initial_key(data_list) -> tuple:
    """ Извлечь из списка данные о квартире Фёдора и имеющийся ключ """
    pass

def import_apartments(data_list) -> dict:
    """ Извлечь из списка данные о квартирах соседей """
    pass

def find_key():
    """ Пройтись по квартирам и найти ключ"""
    pass