# ========== Подсчёт слов =========== 

def import_text(file):
    """ Вводим текст из файла
        Преобразуем в строку, если не
        Выдаём строку
    """
    pass


def strip_punc(text):
    """ Компилируем punc = re.compile(string.punctuation)
        Заменяем пунктуацию на пробелы text = puncsub(" ", text)
        Выдаём текст без пробелов
    """

    import re
    import string

    pass

def count_words(text):
    """ Берёт файл без знаков препинания
        Находим комбинации символов от пробела до пробела
        Если нет в словаре, сохраняет в словарь с ключём из слова и значением 1
        Если есть в словаре, значение += 1
        На выходе словарь
    """
    pass

def top_10(dict):
    """ Берём словарь (создаём его копию? Можно ли избежать изменения оригинального словаря?)
        Пробегаем по всем ключам и находим ключ с максимальным значением
        Делаем так 10 раз, ? каждый раз удаляя предыдущее топ значение ?
    """
    pass