# === именованный кортеж ===

# точка в 3D пространстве:
A = (1, 0, 3)
# например найти расстояние от центра координат
r = math.sqrt(A[0]**2 + A[1]**2 + A[2]**2)

# не говорящие названия, не удобно использовать
# хочется A.x, A.y, A.z
# можно создать класс, но много возни, можно проще

from collections import namedtuple
# создаём тип точки
Point = namedtuple("Point", "x y z")
A = Point(1, 0, 3)
print(A.x)
# именованный кортеж тоже не изменяемый