# ==== Стэк или очередь LIFO ====
# Нормальная очередь: FIFO: First in, first out
# LIFO: Last in, first out
# две базовые операции: push (in) и pop (out)
# size — узнать глубину стека
# top — узнать, кто наверху
# is_empty — пуст ли стек?

# порядок разработки структуры данных — структурное программирование
# 1) базовый use case

# >>> push(1)
# >>> push(2)
# >>> push(3)
# а если он не пуст?

# >>> clear()
# >>> push(1)
# >>> push(2)
# >>> push(3)

# >>> pop()
# 3
# >>> pop()
# 2
# >>> pop()
# 1
# >>> is_empty()
# True

# Такой use case является сразу и минимальной документацией

# == Реализация A — на массиве/списке (list) ==
"""
Модуль, описывающий структуру данных стэк
>>> clear()
>>> is_empty()
True
>>> push(1)
>>> push(2)
>>> push(3)
>>> is_empty()
False
>>> pop()
3
>>> pop()
2
>>> pop()
1
>>> is_empty()
True
"""
# == Реализация B — на односвязном списке ==
