# ==== Стэк или очередь LIFO ====
# Нормальная очередь: FIFO: First in, first out
# LIFO: Last in, first out
# две базовые операции: push (in) и pop (out)
# size — узнать глубину стека
# top — узнать, кто наверху
# is_empty — пуст ли стек?

# порядок разработки структуры данных — структурное программирование
# 1) базовый use case

# >>> push(1)
# >>> push(2)
# >>> push(3)
# а если он не пуст?

# >>> clear()
# >>> push(1)
# >>> push(2)
# >>> push(3)

# >>> pop()
# 3
# >>> pop()
# 2
# >>> pop()
# 1
# >>> is_empty()
# True

# Такой use case является сразу и минимальной документацией

# == Реализация A — на массиве/списке (list) ==
"""
Модуль, описывающий структуру данных стэк
>>> clear()
>>> is_empty()
True
>>> push(1)
>>> push(2)
>>> push(3)
>>> is_empty()
False
>>> pop()
3
>>> pop()
2
>>> pop()
1
>>> is_empty()
True
"""

_stack = ()


def push(x):
    _stack.append(x)

def pop():
    x = _stack.pop()
    return x

def clear():
    _stack.clear()

# практически получается обёртка над обычным пайтоновским списком (интерфейс к списку)
# также выходит что мы заужаем возможности списка
# это даёт нам гарантию функциональности:
# модуль может всё, что нужно, но не более
# реализация может меняться, а интерфейс останется прежним

def is_empty():
    return len(_stack) == 0
    
# == Реализация B — на односвязном списке ==
