# >>> s = "Hello"
# >>> s. 
# выдаст список методов str

# >>> s.find("lo")


# >>> long_str = """ Мой дядя
#                    самых честных 
#                    правил """

# длинные участки кода можно (но не нужно)
# комментировать, обернув в многострочную строку
# интерпретатор считает это как строку, которая никуда не присвоена
# а внутрь не полезет и исполнять не будет
# зато какой-нибудь идиот может раскомментировать
# так что в рабочих проектах код лучше не комментировать, а удалять

# s.count считает отдельные вхождения 
# >>> s = 'AAAAAA'
# >>> s.count('AAA')
# # 2
# КМП нашёл бы все 4 подстроки

# строка неизменяемый тип
# >>> s.replace('AAA', 'BB')
# # 'BBBB'
# >>> print(s)
# # 'AAAAAA'

# >>> len(s)
# # 6