# что работает для строк, работает для списков
# s[:] — та же строка
# B = A[:] → создаёт новый список вместо того, чтобы поставить ссылку
# Но это операция O(n)

# срез строки — строка
# срез списка — новый список

# создаётся новый объект, если срез стоит справа от оператора присванивания
# если слева — не создаётся (список изменяется: заменяются ссылки в на объекты)
# А = [0, 1, 2, 3, 4]
# A[0:3] = [10, 20, 30] # [10, 20, 30, 3, 4]
# A[0:3] = []           # [3, 4]
# переворот элементов списка через один (операция дорогая по памяти, дешевле через for)
# A[::2] = A[::-2] 

# Функции списков и строк

# Список чисел
# s = sum(A)
# m1 = max(A)
# m2 = min(A)

# Список строк
# s = input('ФИО: ')
# 'Иванов Иван Иванович'
# A = s.split() # ['Иванов', 'Иван', 'Иванович']

# A[0] = A[0].upper() # ['ИВАНОВ', 'Иван', 'Иванович']

# s = '-'.join(A) # 'ИВАНОВ-Иван-Иванович'