# что работает для строк, работает для списков
# s[:] — та же строка
# B = A[:] → создаёт новый список вместо того, чтобы поставить ссылку
# Но это операция O(n)

# срез строки — строка
# срез списка — новый список