# === Heap — пирамида или куча ===
# Двочиное дерево (иерархия подчинений: у каждого верхнего есть два нижних)
# Хранить будем в списке
# А = [ 0,
#    0,    0,
#  0, 0,  0, 0 ]

# аналогично царю горы
# каждый новый элемент пытается спихнуть родителя, если родитель меньше
# parent = (i-1)%2
# child1 = i*2 + 1
# child2 = i*2 + 2

# 2, 4, 8, 6, 1, 5, 3, 7

# [8, 6, 5, 2, 1, 4, 3]
#     [ 8,
#    6,    5,
#  2, 1,  4, 3 ]
# забираем верхний, на его место поднимается больший из двух
# получается сортировка