# === Проверка корректности скобочной последовательности ===
# Корректные выражения:
# A = ""
# B = (A)
# C = AB
# Например "(()())" — корректное скобочное выражение
# "())(()" — некорректное скобочное выражение
# Если построем график незакрытых скобок, 
# у корректных выражений число незакрытых скобок не бывает ниже нуля
# т.о. нужно считать число незакрытых скобок
# общее количество незакрытых скобок n == 0
# по ходу последовательности n >= 0
# если вид скобок один, стэк не нужен, достаточно одной переменной n
# если два вида скобок:
# A = ""
# B = (A)
# B = [A]
# C = AB
# "[(())]([])" — корректная
# "[)" — некорректная
# проверка не сводится к графику n
# можно завести две переменные?
# "[(])" — все переменные равны 0 в конце, ни одна не уходит ниже 0 в процессе, но структура некорректная
# нужно помнить последнюю незакрытую скобку? недостаточно, если последовательность длинная
# нужно помнить все скобки, для этого применяется стэк