# Матрица смежности
# получаем размеры графа
N, M = [int(x) for x in input().split()]
# готовим список вершин, индексов вершин и матрицу смежности
V = []
index = {}
A = [[0]*N for i in range(M)]
# получаем рёбра парами вершин
for i in range(N):
    v1, v2 = input().split() # если вершины дают строками.
    for v in v1, v2:         # если числами, этот луп не нужен
        if v not in index:
            V.append(v)
            index[v] = len(V)-1
    v1_i = index[v1]
    v2_i = index[v2]
    A[v1_i][v2_i] = 1 # если граф не простой, то += 1
    A[v2_i][v1_i] = 1 # если граф не ориентированный, отмечаем факт наличия ребра два раза
